# eGain API Configuration

# Client ID of the client application registered in eGain Admin Console.
EGAIN_CLIENT_ID=<client_id>
# Client Secret of the client application registered in eGain Admin Console.
EGAIN_CLIENT_SECRET=<client_secret>
# eGain OAuth token endpoint URL for obtaining access tokens
# This can be found in eGain Admin Console under Partition -> Integration -> Client Application -> Metadata
EGAIN_TOKEN_URL=<access_token_url>

# Portal ID to be used for retrieving chunks
EGAIN_PORTAL_ID=<portal_id>

# Server Configuration
PORT=3000
